<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kurspr.EnteredAuthController">
    <children>
        <Button fx:id="backToAuth" layoutX="176.0" layoutY="410.0" mnemonicParsing="false" onAction="#switchToAuth" text="Назад" />
        <TableView fx:id="table" layoutX="10.0" layoutY="48.0" prefHeight="357.0" prefWidth="379.0">
            <columns>
                <TableColumn fx:id="quote" prefWidth="107.99996948242188" text="Цитата" />
                <TableColumn fx:id="professor_id" prefWidth="108.66668701171875" text="Преподаватель" />
                <TableColumn fx:id="subject_id" prefWidth="72.6666259765625" text="Предмет" />
                <TableColumn fx:id="date" prefWidth="85.3333740234375" text="Дата" />
            </columns>
        </TableView>
      <Button fx:id="quotesManagement" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToQM" text="Управлять записями" />
      <Button fx:id="profileManagement" layoutX="252.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToPM" text="Управлять профилем" />
    </children>
</AnchorPane>
