<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kurspr.QuotesManagingController">
   <children>
      <Button fx:id="backToEnteredAuth" layoutX="176.0" layoutY="377.0" mnemonicParsing="false" onAction="#switchToEnteredAuth" text="Назад" />
      <Button fx:id="addButton" layoutX="146.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchToAddQuote" text="Добавить цитату" />
      <Button fx:id="changeButton" layoutX="145.0" layoutY="134.0" mnemonicParsing="false" onAction="#switchToChangeQuote" text="Изменить цитату" />
      <Button fx:id="deleteButton" layoutX="150.0" layoutY="199.0" mnemonicParsing="false" onAction="#switchToDeleteQuote" text="Удалить цитату" />
      <Button fx:id="CountButton" layoutX="82.0" layoutY="261.0" mnemonicParsing="false" onAction="#switchToCountQuotes" text="Посчитать количество внесенных цитат" />
   </children>
</AnchorPane>
