<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kurspr.RegisterController">
   <children>
      <Label fx:id="loginText" layoutX="183.0" layoutY="45.0" text="Логин" />
      <Button fx:id="RegisterButton" layoutX="124.0" layoutY="296.0" mnemonicParsing="false" onAction="#register" text="Завершить регистрацию" />
      <Label fx:id="passwordText" layoutX="179.0" layoutY="182.0" text="Пароль" />
      <TextField fx:id="loginField" layoutX="125.0" layoutY="74.0" />
      <TextField fx:id="passwordField" layoutX="125.0" layoutY="212.0" />
      <Button fx:id="backToMain" layoutX="143.0" layoutY="351.0" mnemonicParsing="false" onAction="#switchToMain" text="На главный экран" />
   </children>
</AnchorPane>
